TOKEN=
DATABASE_URL=
DATABASE_NAME=
SHUTDOWN_PASSWORD=
DEBUG_GUILD_ID=
POLL_CHANNEL_ID=
ANNOUNCEMENTS_CHANNEL_ID=
BOT_CATEGORY_ID=

# Modules to load
# To enable a module, set the value to true
EVENTS=
SLOWMODE=
POLLS=
UTILS=